# 1. Даны два словаря: dictionary_1 = {'a': 300, 'b': 400} и dictionary_2 =
# {'c': 500, 'd': 600}. Объедините их в один при помощи встроенных
# функций языка Python.

'''

dictionary_1 = {'a': 300, 'b': 400}
dictionary_2 = {'c': 500, 'd': 600}
dictionary_1.update(dictionary_2)
print(dictionary_1)

'''

# 2. Дан словарь с числовыми значениями. Необходимо их все
# перемножить и вывести на экран. my_dictionary = {'data1': 375,
# 'data2': 567, 'data3': -37, 'data4': 21}

'''
my_dictionary = {'data1': 375, 'data2': 567, 'data3': -37, 'data4': 21}
for key in my_dictionary.keys():
    my_dictionary[key] = my_dictionary[key] * my_dictionary[key]
print(my_dictionary)
'''

# 3. Создайте словарь, в котором ключами будут числа от 1 до 10, а
# значениями эти же числа, возведенные в куб.

'''
my_dict = {i : i ** 3 for i in range(1,11)}
print(my_dict)
'''

# 4. Создайте словарь, связав его с переменной school, и наполните
# данными, которые бы отражали количество учащихся в разных
# классах средней школы (1a,1б, 2a, 2б,3a,3б,4a,4б,5a,5б,5в). Внесите
# изменения в словарь согласно следующему: а) в 1a изменилось
# количество учащихся, б) в школе появился новый класс 5г, с) в
# школе был расформирован (удален) 5г класс. Вычислите общее
# количество учащихся в школе.

'''
school = {'1a': 27, '1б': 32, '2a': 26, '2б': 18, '3a': 22, '3б': 20, '4a': 15, '4б': 24, '5a': 37, '5б': 11, '5в': 13}
school['1a'] = 29
school['5г'] = 23
school.del('5г')
print(school)
print(sum(school.values()))
'''



