# 1. Выведите в строке все символы, индексы которых равны 3. (0
# -кратно 3)
text = 'Тучки небесные, вечные странники! Степью лазурною, цепью жемчужною Мчитесь вы, будто как я же, изгнанники С милого севера в сторону южную.'
print(text[::3])


# 2. Дана строка. “Тучки небесные, вечные странники! Степью
# лазурною, цепью жемчужною Мчитесь вы, будто как я же,
# изгнанники С милого севера в сторону южную.” Найдите фразу
# “мчитесь” и замените ее на “спешите”. Помните о регистре!

text = 'Тучки небесные, вечные странники! Степью лазурною, цепью жемчужною Мчитесь вы, будто как я же, изгнанники С милого севера в сторону южную.'
print(text.replace('Мчитесь', 'спешите'))


# 3. В предыдущем номере была дана строка, посчитайте количество
# запятых и пробелов в ней


text = 'Тучки небесные, вечные странники! Степью лазурною, цепью жемчужною Мчитесь вы, будто как я же, изгнанники С милого севера в сторону южную.'
print(text.count(' '))
print(text.count(','))


# 4. Удалите из строки, которая представлена в номере 2 слово
# “жемчужною”


text = 'Тучки небесные, вечные странники! Степью лазурною, цепью жемчужною Мчитесь вы, будто как я же, изгнанники С милого севера в сторону южную.'
x = text.replace('жемчужною', '')
print(x)


# 5. Дана строка “Дмитрий считает, что когда текст пишут в скобках (как
# вот тут, например), его читать не нужно.” Удалите текст в скобках.


text = 'Дмитрий считает, что когда текст пишут в скобках (каквот тут, например), его читать не нужно.'
x = text.replace('(каквот тут, например)', '')
print(x)


# 6. Изучите самостоятельно метод строк join(). Возьмите любую строку,
# разбейте ее по пробелам. И сохраните результат разбиения в
# переменную. Далее, воспользуйтесь методом join и обьедините
# полученную конструкцию с помощью ***, и !!!.


text = ('Тучки', 'небесные', 'вечные', 'странники!')
s ='***!!!'
print(s.join(text))


# 7. Маша получила письмо, но оно зашифрованное.
# Текст письма: “П@Р!!!и?в)))))еТ: к00АК^ дЕлА”. Расшифруйте
# письмо для Маши, путем удаления всех символов, которые мешают
# прочитать ей сообщение.

x = 'П@Р!!!и?в)))))еТ: к00АК^ дЕлА'
x = x.replace('@', '')
x = x.replace('!', '')
x = x.replace(')', '')
x = x.replace('0', '')
x = x.replace('^', '')
x = x.replace('?', '')
print(x.capitalize())
